
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>موقع يوسف</title>
  <style>
    html, body { margin:0; padding:0; overflow:hidden; height:100%; background:#000; }
    canvas { position:fixed; top:0; left:0; width:100%; height:100%; z-index:0; }
    .content { position:relative; z-index:5; color:white; text-align:center; padding-top:20%; }
    button { padding:10px 20px; font-size:16px; border:none; border-radius:10px; margin:10px; cursor:pointer; }
  </style>
</head>
<body>
<canvas id="bg"></canvas>

<div class="content">
  <h1>🕌 الله أكبر، لا تهابوا!</h1>
  <button onclick="document.getElementById('extra-song').play()">▶️ أنشودة أخرى</button>
  <button onclick="window.open('game.html', '_blank')">🎮 لعبة</button>
</div>

<audio autoplay loop id="main-song">
  <source src="kabbiru.mp3" type="audio/mpeg">
</audio>
<audio id="extra-song">
  <source src="nasheed.mp3" type="audio/mpeg">
</audio>

<script>
const canvas = document.getElementById('bg');
const ctx = canvas.getContext('2d');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
let points = [];
function drawBG() {
  ctx.clearRect(0,0,canvas.width,canvas.height);
  let grd = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
  grd.addColorStop(0, '#ff00cc'); grd.addColorStop(1, '#3333ff');
  ctx.fillStyle = grd;
  ctx.fillRect(0, 0, canvas.width, canvas.height);
  for (let i = 0; i < points.length; i++) {
    const p = points[i];
    ctx.beginPath();
    ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
    ctx.fillStyle = p.color;
    ctx.fill();
    p.r += 2;
    if (p.r > 80) points.splice(i, 1);
  }
  requestAnimationFrame(drawBG);
}
canvas.addEventListener('mousedown', e => {
  points.push({x:e.clientX, y:e.clientY, r:0, color:'#fff'});
});
drawBG();
</script>
</body>
</html>
